.hidden {
  display: none;
}

/* mobile device */
@media only screen and (max-width: 480px) {
  /* navbar */
  .nav-items ul,
  .nav-container {
    flex-direction: column;
  }

  .logo-title {
    margin: auto;
    padding-bottom: 20px;
  }

  #nav-btn {
    padding: 10px 10px;
  }

  /* hero section */
  .hero-container {
    flex-direction: column;
  }

  .hero-img {
    width: 100%;
    height: 100%;
  }

  main {
    padding: 0px 10px;
  }

  .hero-text-info {
    text-align: center;
  }

  .common-btn {
    padding: 10px 30px;
    font-size: 16px;
  }

  /* our client section */
  .our-client-logs {
    flex-direction: column;
    align-items: center;
  }

  /* community section */

  .community-card-container {
    flex-direction: column;
  }

  /* pixedl grade section */
  .pixelgrade-container {
    flex-direction: column;
  }

  .pixelgrade-img {
    width: 100%;
    height: 100%;
  }

  .pixelgrade-left-side {
    width: 100%;
  }

  .pixelgrade-right-side {
    width: 100%;
  }

  .learnmore-btn-div {
    text-align: center;
  }

  .pixelgrade-right-side h1 {
    margin-top: 20px;
  }

  /* stats section */

  .stats-container {
    flex-direction: column;
    padding: 40px 0px;
  }

  .stats-div-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .stats-heading-div{
    width: 80%;
    border: 1px solid red;
  }

  .stats-div-container{
    border: 1px solid red;
  }
}

/*------------------------------ tablet device------------------------ */

@media only screen and (max-width: 768px) {
  .nav-items ul,
  .nav-container {
    flex-direction: column;
  }

  .logo-title {
    margin: auto;
    padding-bottom: 20px;
  }

  #nav-btn {
    padding: 10px 10px;
  }

  /* hero section */
  .hero-container {
    flex-direction: column;
  }

  .hero-img {
    width: 100%;
    height: 100%;
  }

  main {
    padding: 0px 10px;
  }

  .hero-text-info {
    text-align: center;
  }

  .common-btn {
    padding: 10px 30px;
    font-size: 16px;
  }

  /* community section */
  .community-card-container {
    flex-direction: column;
  }

  /* pixedl grade section */
  .pixelgrade-container {
    flex-direction: column;
  }

  .pixelgrade-img {
    width: 100%;
    height: 100%;
  }

  .pixelgrade-left-side {
    width: 100%;
  }

  .pixelgrade-right-side {
    width: 100%;
  }

  .learnmore-btn-div {
    text-align: center;
  }

  .pixelgrade-right-side h1 {
    margin-top: 20px;
  }
}
